<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Recipe Hunter</title>
    <link rel="stylesheet" href="/css/about.css" />
  </head>
  <body>
    <header>
      <div><img src="../IMAGES/logo.png" class="logo" /></div>
      <div class="nav-bar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/search.html">Search</a></li>
          <li><a href="/tips.html">Tips</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/user.html">Account</a></li>
        </ul>
      </div>
    </header>
    <div class="header">
      <h1>About Recipe Hunter</h1>
    </div>

    <section class="about-section">
      <img
        src="../IMAGES/team.jpg"
        alt="Our Team of Chefs"
        class="about-image"
      />
      <div class="about-content">
        <h2>About Us</h2><br>
        <p>
          Welcome to Recipe Hunter, your ultimate destination for delicious,
          easy-to-follow recipes. We are a team of passionate food lovers and
          professional chefs dedicated to bringing you the best culinary
          experiences.
        </p><br><br>
        <h2>Our Story</h2><br>
        <p>
          Our mission is to inspire you to cook, explore new flavors, and create
          memorable meals with friends and family. We believe cooking should be
          accessible, fun, and fulfilling!
        </p><br>
        <p>
          Join us as we explore the world of flavors and bring a taste of the
          world into your kitchen!
        </p><br><br>
        <h2>What We Do</h2><br>
        <p>
          With recipe finder you can explore a variety of recipes, from classic
          favorites to exciting new flavors. Our recipe finder is designed to
          make your search as simple and fun as possible. Just enter an
          ingredient or a craving, and let us guide you to the perfect dish!
        </p><br><br>
        <h2>Our Commitment to You</h2><br>
        <p>
          We believe that cooking should be fun, stress-free, and delicious.
          That's why we're committed to providing accurate, easy-to-follow
          recipes with tips and tricks to make your cooking experience enjoyable
          and successful. We're here to help you find the recipes that fit your
          lifestyle and diet without compromising on flavor.
        </p><br><br>
        <h2>Join Our Community</h2><br>
        <p>
          Cooking is better together! We're building a community of passionate
          home cooks and food lovers who share recipes, experiences, and tips.
          Follow us on social media and sign up for our newsletter for the
          latest recipes, cooking hacks, and more.
        </p><br><br>
      </div>
    </section>

    <footer>
      <h5>CopyRight © 2024 By Recipe Hunter</h5>
    </footer>
  </body>
</html>
