<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Recipe Hunter</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/css/contact.css" />
  </head>
  <body>
    <header>
      <div><img src="../IMAGES/logo.png" class="logo" /></div>
      <div class="nav-bar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/search.html">Search</a></li>
          <li><a href="/tips.html">Tips</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/user.html">Account</a></li>
        </ul>
      </div>
    </header>

    <div class="contact-section">
      <h2>Contact Us</h2>
      <p>
        Got a question, feedback, or just want to say hello? We'd love to hear
        from you!
      </p>

      <div class="contact-item">
        <h2>General Inquiries</h2>
        <p>
          For general questions about Recipe Finder, please email us at
          <a href="Email:recipe.hunter4567@gmail.com"
            >recipe.hunter4567@gmail.com</a
          >
          or fill out the contact form below.
        </p>
      </div>

      <div class="contact-item">
        <h2>Technical Support</h2>
        <p>
          If you're experiencing issues with our website or need technical
          assistance, reach out at
          <a href="Email:recipe.hunter4567@gmail.com"
            >recipe.hunter4567@gmail.com</a
          >.
        </p>
      </div>

      <div class="contact-item">
        <h2>Advertising & Partnerships</h2>
        <p>
          For advertising or partnership opportunities, contact us at
          <a href="Email:partners@website.com">partners@website.com</a>.
        </p>
      </div>

      <div class="contact-item">
        <h2>Social Media</h2>
        <p>
          Stay connected with us on social media! Reach out for quick tips,
          updates, and more:
        </p>
        <div class="social-media">
          <a
            href="recipe.hunter4567@gmail.com"
            target="_blank"
            aria-label="Email"
          >
            <i class="fa-regular fa-envelope"></i>
          </a>
          <a
            href="https://www.instagram.com/recipehunter_4567/profilecard/?igsh=MTZ4NG94dnhwdWV1ag=="
            target="_blank"
            aria-label="Instagram"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a
            href="https://x.com/recipehunt90137?t=C1wYBhcRNsvD6XC7r-hIfg&s=08"
            target="_blank"
            aria-label="Twitter"
          >
            <i class="fa-brands fa-x-twitter"></i>
          </a>
          <a
            href="https://www.threads.net/@recipehunter_4567"
            target="_blank"
            aria-label="Threads"
          >
            <i class="fa-brands fa-square-threads"></i>
          </a>
        </div>
      </div>
    </div>

    <section class="contact-form-section">
      <div class="contact-section">
        <form id="contactForm">
          <label for="name">Name:</label>
          <input type="text" id="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" required />

          <label for="message">Message:</label>
          <textarea id="message" rows="5" required></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>

    <footer>
      <h5>CopyRight © 2024 By Recipe Hunter</h5>
    </footer>
  </body>
</html>
