<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ - Recipe Hunter</title>
    <link rel="stylesheet" href="/css/faq.css" />
  </head>
  <body>
    <header>
      <div><img src="../IMAGES/logo.png" class="logo" /></div>
      <div class="nav-bar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/search.html">Search</a></li>
          <li><a href="/tips.html">Tips</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/user.html">Account</a></li>
        </ul>
      </div>
    </header>

    <div class="header">
      <h1>Welcome to FAQ section</h1>
    </div>
   
    <section class="faq-section">
      <div class="faq-item">
        <h3>How do I find recipes based on ingredients?</h3>
        <p>
          Simply enter the ingredients you have in the search bar, and we will
          show you recipes that include those ingredients.
        </p>
      </div>
      <div class="faq-item">
        <h3>Can I save my favorite recipes?</h3>
        <p>
          Yes! You can create an account and save your favorite recipes to
          access them anytime.
        </p>
      </div>
      <div class="faq-item">
        <h3>Is Recipe Hunter free to use?</h3>
        <p>
          Absolutely! Our platform is free to use, with a growing collection of
          recipes.
        </p>
      </div>
      <div class="faq-item">
        <h3>Can I submit my own recipes?</h3>
        <p>
          Absolutely! We welcome user-submitted recipes. If you have a recipe
          you'd like to share, head over to our "Contact Us" page or email
          RecipeHunter@gmail.com.
        </p>
      </div>
    </section>

    <footer>
      <h5>CopyRight © 2024 By Recipe Hunter</h5>
    </footer>
    <script src="/js/faq.js"></script>
  </body>
</html>
