<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,300;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/css/index.css" />
    <title>RECIPE HUNTER</title>
  </head>

  <body>
    <header>
      <div><img src="../IMAGES/logo.png" class="logo" /></div>
      <div class="nav-bar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/search.html">Search</a></li>
          <li><a href="/tips.html">Tips</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/user.html">Account</a></li>
        </ul>
      </div>
    </header>
    <div class="hero">
      <div class="content">
        <h4>Unleash Your Culinary Passion</h4>
        <h1>Discover Taste Sensations.</h1>
        <h3>Elevate Your Cooking Game</h3>
        <div class="button">
          <a href="../SEARCH/search.html">Search Recipes</a>
        </div>
      </div>
    </div>
    <!----About Section Start---------------------------------->
    <section class="about">
      <h2>About Us</h2>
      <div class="main">
        <img src="../IMAGES/Hero.jpg" alt="" />
        <div class="about-text">
          <p>
            Welcome to our recipe website, where culinary inspiration meets
            delicious creations! Whether you're a seasoned chef or a passionate
            home cook, we are here to ignite your taste buds and guide you on a
            delightful culinary journey. Our extensive collection of recipes
            covers a wide range of cuisines, from comforting classics to
            innovative fusion dishes. Each recipe is thoughtfully crafted,
            tested, and presented with step-by-step instructions, ensuring that
            even the novice cook can create extraordinary meals. We believe that
            cooking is an art form that brings people together, and our goal is
            to empower you to explore your culinary creativity and make every
            meal a masterpiece. So come on in, explore our diverse recipe
            collection, and let's embark on a delightful gastronomic adventure
            together!
          </p>
        </div>
      </div>
    </section>
    <!-----Recipes Section Start---------------------------------->
    <div class="recipe">
      <h2>Featured Recipes</h2>
      <div class="box">
        <div class="card">
          <img src="../IMAGES/r1.jfif.jpg" alt="" />
          <div class="content">
            <h3>Indian Thali</h3>
            <p>Lentils, chutney, curry with paneer, yoghurt, chickpeas<br>fried vegetables, side salad and rotis</p>
            <button>View Recipe</button>
          </div>
        </div>
        <div class="card">
          <img src="../IMAGES/r2.jfif.jpg" alt="" />
          <div class="content">
            <h3>Mutton Biryani</h3>
            <p>Fried onions, green chillies, fresh herbs and yoghurt raita</p>
            <button>View Recipe</button>
          </div>
        </div>
        <div class="card">
          <img src="../IMAGES/r3.jfif.jpg" alt="" />
          <div class="content">
            <h3>Chicken Curry</h3>
            <p>Tender chicken pieces, spiced gravy and curry leaves</p>
            <button>View Recipe</button>
          </div>
        </div>
        <div class="card">
          <img src="../IMAGES/r4.jfif.jpg" alt="" />
          <div class="content">
            <h3>Paneer Butter Masala</h3>
            <p>Chunks of paneer (Indian cottage cheese) and bell peppers,<br>two pieces of naan bread and garnished with fresh cilantro</p>
            <button>View Recipe</button>
          </div>
        </div>
        <div class="card">
          <img src="../IMAGES/r5.jfif.jpg" alt="" />
          <div class="content">
            <h3>Samosa</h3>
            <p>Golden brown samosas accompanied by two small bowls of dipping sauces</p>
            <button>View Recipe</button>
          </div>
        </div>
        <div class="card">
          <img src="../IMAGES/r6.png" alt="" />
          <div class="content">
            <h3>Tandoori Chicken</h3>
            <p>Juicy chicken grilled to perfection with a side of sliced onions and fresh mint leaves</p>
            <button>View Recipe</button>
          </div>
        </div>
        <div class="card">
          <img src="../IMAGES/r7.jfif.jpg" alt="" />
          <div class="content">
            <h3>Manchurian</h3>
            <p>Manchurian balls in a rich gravy and garnished with chopped green onions</p>
            <button>View Recipe</button>
          </div>
        </div>
        <div class="card">
          <img src="../IMAGES/r8.jfif.jpg" alt="" />
          <div class="content">
            <h3>Dosa</h3>
            <p>A plate of crispy, golden brown dosas with a bowl of sambar and a bowl of coconut chutney</p>
            <button>View Recipe</button>
          </div>
        </div>
      </div>
    </div>
    <!--------------categories section-------------------------------->
    <div class="categories">
      <h2>categories</h2>
      <div class="box">
        <div class="ca-card">
          <img src="../IMAGES/maincourse.jfif.jpg" alt="" />
          <div class="content">
            <h3>Main Courses</h3>
            <p>Pasta, burger, biryani, fajita</p>
            <button>Read More</button>
          </div>
        </div>
        <div class="ca-card">
          <img src="../IMAGES/desserts.jfif.jpg" alt="" />
          <div class="content">
            <h3>Desserts</h3>
            <p>Pastry, tiramisu, panna cotta, ice cream</p>
            <button>Read More</button>
          </div>
        </div>
        <div class="ca-card">
          <img src="../IMAGES/healthyeats.jfif.jpg" alt="" />
          <div class="content">
            <h3>Healthy Eats</h3>
            <p>Oats, dry fruit cookies</p>
            <button>Read More</button>
          </div>
        </div>
        <div class="ca-card">
          <img src="../IMAGES/baking.jfif.jpg" alt="" />
          <div class="content">
            <h3>Baking</h3>
            <p>Banana bread, muffins, pie, croissant</p>
            <button>Read More</button>
          </div>
        </div>
      </div>
    </div>
    <!------------contact section-------------------------->
    <section class="contact">
      <div class="contact-info">
        <h2>Contact Information</h2>
        <p><strong>Address:</strong> 123 Main Street, city,city,country</p>
        <p><strong>Phone:</strong>1234567890</p>
        <p><strong>Email:</strong> recipe.hunter4567@gmail.com</p>
      </div>
      <div class="contact-form">
        <h2>Contact Form</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" required />
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" required />
          <label for="message">Message:</label>
          <textarea name="message" id="message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="social-icons">
        <a
          href="https://www.threads.net/@recipehunter_4567"
          class="social-icon"
        >
          <i class="fab fa-square-threads"></i>
        </a>
        <a
          href="https://x.com/recipehunt90137?t=C1wYBhcRNsvD6XC7r-hIfg&s=08"
          class="social-icon"
        >
          <i class="fab fa-x-twitter"></i>
        </a>
        <a
          href="https://www.instagram.com/recipehunter_4567/profilecard/?igsh=MTZ4NG94dnhwdWV1ag=="
          class="social-icon"
        >
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      <h5>CopyRight © 2024 By Recipe Hunter</h5>
    </footer>
  </body>
</html>
