<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search - Recipe Hunter</title>
    <link rel="stylesheet" href="../css/search.css" />
  </head>
  <body>
    <header>
      <div><img src="../IMAGES/logo.png" class="logo" /></div>
      <div class="nav-bar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/search.html">Search</a></li>
          <li><a href="/tips.html">Tips</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/user.html">Account</a></li>
        </ul>
      </div>
    </header>
    <div class="header">
      <h1>Recipe Hunter</h1>
      <p>Enter ingredients to find recipes that match !</p>
    </div>

    <section class="section">
      <main>
        <div class="form-container">
          <form id="ingredientForm">
            <label for="ingredientInput" class="add">Add Ingredient:</label>
            <input
              type="text"
              id="ingredientInput"
              placeholder="e.g., chicken"
              required
            />
            <button type="button" id="addIngredientButton">+</button>
            <div id="ingredientsList" class="ingredients-list"></div>
            <button type="submit">Find Recipes</button>
          </form>
        </div>

        <div id="recipeContainer" class="recipe-container">
          <!-- Recipes will appear here -->
        </div>
      </main>

      <div id="recipeModal" class="modal">
        <div id="modalContent" class="modal-content"></div>
      </div>
      <div class="blank"></div>
    </section>

    <footer>
      <h5>CopyRight © 2024 By Recipe Hunter</h5>
    </footer>

    <script src="../js/search.js"></script>
  </body>
</html>
