<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooking Tips - Recipe Hunter</title>
    <link rel="stylesheet" href="/css/tips.css" />
  </head>
  <body>

    <header>
      <div><img src="../IMAGES/logo.png" class="logo" /></div>
      <div class="nav-bar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/search.html">Search</a></li>
          <li><a href="/tips.html">Tips</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/user.html">Account</a></li>
        </ul>
      </div>
    </header>
    
    <div class="header">
      <h1>Cooking Tips & Tricks</h1>
      <p>Discover handy tips to elevate your cooking skills!</p>
    </div>

    <section class="tips-section">
      <h2>General Cooking Tips</h2><br>
      <ul class="tips-list">
        <li>Always taste as you go to adjust seasonings.</li><br>
        <li>Prep ingredients before starting the recipe to save time.</li><br>
        <li>Use a sharp knife to make chopping easier and safer.</li><br>
        <li>Let meat rest after cooking for better flavor and juiciness.</li><br>
      </ul>
    </section>

    <section class="real-time-tips">
      <h2>Today's Tip</h2><br>
      <p id="daily-tip">Loading tip...</p>
    </section>

    <section class="video-tips-section">
      <h2>Useful Video Guides</h2><br>
      <div class="video-list">
        <iframe
          src="https://www.youtube.com/embed/aopS3q6f1GY?si=EQVIIWUbFNwNhxEY"
          title="Beginner's Guide to Cooking"
          allowfullscreen
        ></iframe>
        <iframe
          src="https://www.youtube.com/embed/YrHpeEwk_-U?si=BlEYPsop8N767-HK"
          title="Mastering Knife Skills"
          allowfullscreen
        ></iframe>
        <iframe
          src="https://www.youtube.com/embed/aYEtBcxmj7c?si=NYx3_au_7IlvWTkN"
          title="Simple Sauce Recipes"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <footer>
      <h5>CopyRight © 2024 By Recipe Hunter</h5>
    </footer>

    <script src="/js/user.js"></script>
  </body>
</head>