<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="user.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Account - Recipe Hunter</title>
    <link rel="stylesheet" href="/css/user.css" />
  </head>
  <body>
    <header>
      <div><img src="../IMAGES/logo.png" class="logo" /></div>
      <div class="nav-bar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/search.html">Search</a></li>
          <li><a href="/tips.html">Tips</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/user.html">Account</a></li>
        </ul>
      </div>
    </header>

    <section>
      <div class="blank"></div>
      <div class="container" id="container">
        <div class="sign-up">
          <form>
            <h1>Create Account</h1>
            <div class="icons">
              <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
              <a href="#" class="icon"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
              <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
            </div>
            <span>or use email for registeration</span>
            <input type="text" placeholder="Name" />
            <input type="text" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <button>Sign Up</button>
          </form>
        </div>
        <div class="sign-in">
          <form>
            <h1>Sign In</h1>
            <div class="icons">
              <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
              <a href="#" class="icon"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
              <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
            </div>
            <span>or use email password</span>
            <input type="text" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <a href="#">Forgot password</a>
            <button>Sign In</button>
          </form>
        </div>
        <div class="toogle-container">
          <div class="toogle">
            <div class="toogle-panel toogle-left">
              <h1>Welcome User!</h1>
              <p>If you already have an account</p>
              <button class="hidden" id="login">Sign In</button>
            </div>
            <div class="toogle-panel toogle-right">
              <h1>Hello, User!</h1>
              <p>If you don't have an account</p>
              <button class="hidden" id="register">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <h5>CopyRight © 2024 By Recipe Hunter</h5>
    </footer>
    <script src="/js/user.js"></script>
  </body>
</html>
