* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  background: #acb4b5;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  height: 8rem;
  width: 8.5rem;
  color: #213032;
  margin-top: 80px;
  margin-right: 30px;
}
.nav-bar ul {
  display: flex;
  list-style: none;
}
.nav-bar ul li a {
  display: block;
  color: #edffef;
  font-size: 20px;
  padding: 8px 25px;
  transition: 0.2s;
  margin: 0 5px;
  text-decoration: none;
}
.nav-bar ul li:hover a {
  background-color: #97a2a3;
  color: #213032;
  cursor: pointer;
}

.header h1 {
  text-align: center;
  padding: 20px;
  color: #314e52;;
  animation: fadeIn 3s ease;
  font-size: 4rem;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px;
}

.about-image {
  width: 40%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 3s ease;
}

.about-content {
  max-width: 50%;
  animation: fadeIn 1.5s ease;
}

.about-content h2 {
  color: #333;
  font-size: 2rem;
}

.about-content p{
  font-size: 1.5rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

footer{
  padding: 10px 0;
  background: #182f32;
}
footer h5{
  font-size: 15px;
  margin-top: 5px;
  text-align: center;
  color: #97a2a3;
}
