* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  background: #acb4b5;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  height: 8rem;
  width: 8.5rem;
  color: #213032;
  margin-top: 80px;
  margin-right: 30px;
}
.nav-bar ul {
  display: flex;
  list-style: none;
}
.nav-bar ul li a {
  display: block;
  color: #edffef;
  font-size: 20px;
  padding: 8px 25px;
  transition: 0.2s;
  margin: 0 5px;
  text-decoration: none;
}
.nav-bar ul li:hover a {
  background-color: #97a2a3;
  color: #213032;
  cursor: pointer;
}

.contact-form-section {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;

}

#contactForm {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input,
textarea {
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

button {
  margin-top: 20px;
  padding: 12px;
  background-color: #182f32;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #97a2a3;
}

/* Basic Container Styling */
.contact-section {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.contact-section h2 {
  color: #213032;
  font-size: 4rem;
  margin-bottom: 10px;
  text-align: center;
}

.contact-section p {
  color: #555;
  line-height: 1.6;
  margin: 0 auto;
  max-width: 700px;
  font-size: 1.5rem;
  text-align: center;
  padding: 5px 0;
}

/* Styling for the contact items */
.contact-item {
  margin: 20px 0;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-item h2 {
  font-size: 2rem;
  color: #333;
}

.contact-item p {
  color: #666;
  font-size: 1.2rem;
  text-align: left;
  padding-left: 15px;
}

/* Social Media Icons */
.social-media {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.social-media a {
  display: inline-block;
  font-size: 1.4em;
  color: #333; /* Default color for the icons, you can change this */
  text-decoration: none;
  transition: color 0.3s;
}

.social-media a:hover {
  color: #555; /* Slightly darker color on hover */
}

/* Responsive Design */
@media (max-width: 600px) {
  .contact-section {
    padding: 10px;
  }

  .contact-item h2 {
    font-size: 1.2em;
  }

  .contact-item p {
    font-size: 0.9em;
  }

  .social-media a {
    width: 35px;
    height: 35px;
    font-size: 1.2em;
  }
}

footer{
  padding: 10px 0;
  background: #182f32;
  position: relative;
  bottom: 0;
  width: 100%;
}
footer h5{
  font-size: 15px;
  margin-top: 5px;
  text-align: center;
  color: #97a2a3;
}