* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.header h1 {
  text-align: center;
  padding: 20px;
  font-size: 4rem;
  color: #213032;
  animation: FadeIn 3s ease;
}

@keyframes FadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  background: #acb4b5;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  height: 8rem;
  width: 8.5rem;
  color: #213032;
  margin-top: 80px;
  margin-right: 30px;
}
.nav-bar ul {
  display: flex;
  list-style: none;
}
.nav-bar ul li a {
  display: block;
  color: #edffef;
  font-size: 20px;
  padding: 8px 25px;
  transition: 0.2s;
  margin: 0 5px;
  text-decoration: none;
}
.nav-bar ul li:hover a {
  background-color: #97a2a3;
  color: #213032;
  cursor: pointer;
}

/* FAQ Section Styling */
.faq-section {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-section h2 {
  text-align: center;
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

.faq-item {
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.faq-item h3 {
  font-size: 2rem;
  margin: 0;
  color: #182f32;
  cursor: pointer;
}

.faq-item p {
  font-size: 1.2rem;
  color: #666;
  margin-top: 8px;
  display: none; /* Initially hidden */
}

.faq-item:hover {
  background-color: #f1f1f1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.faq-item.active p {
  display: block;
}

/* Animation for the FAQ items */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.faq-item p {
  animation: fadeIn 1s ease-in-out;
}

footer {
  padding: 10px 0;
  background: #182f32;
  position: fixed;
  width: 100%;
  bottom: 0;
}

footer h5 {
  font-size: 15px;
  margin-top: 5px;
  text-align: center;
  color: #97a2a3;
}
