/* Reset some basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  background: #acb4b5;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  height: 8rem;
  width: 8.5rem;
  color: #213032;
  margin-top: 80px;
  margin-right: 30px;
}
.nav-bar ul {
  display: flex;
  list-style: none;
}
.nav-bar ul li a {
  display: block;
  color: #edffef;
  font-size: 20px;
  padding: 8px 25px;
  transition: 0.2s;
  margin: 0 5px;
  text-decoration: none;
}
.nav-bar ul li:hover a {
  background-color: #97a2a3;
  color: #213032;
  cursor: pointer;
}

.header {
  width:100%;
  background-color: #314e52;
  padding: 15px;
  text-align: center;
}

.header h1 {
  text-align: center;
  padding: 15px;
  color: white;
  font-size: 4rem;
  animation: fadeIn 3s ease;
}

.header p {
  text-align: center;
  padding: 15px;
  color: white;
  font-size: 2rem;
  animation: fadeIn 5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.section{
  background-color: #97a2a3;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.form-container {
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
}

.add{
  color: #213032;
  font-size: 2rem;
  font-weight: bolder;
}

#ingredientForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#ingredientInput {
  padding: 10px;
  font-size: 1em;
}

#addIngredientButton {
  padding: 10px;
  background-color: #314e52;
  color: white;
  border: none;
  font-size: 1em;
  cursor: pointer;
  margin-top: 5px;
  width: 50px;
}

button[type="submit"] {
  padding: 10px;
  border: none;
  font-size: 1em;
  cursor: pointer;
  color: white;
  background-color: #213032;
  text-decoration: none;
  border: 2px solid black;
  font-weight: bold;
  transform: 0.4s;
}

button[type="submit"]:hover {
  background-color: #97a2a3;
  border: 2px solid black;
  cursor: pointer;
  color: #213032;
}

.ingredients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.ingredient-tag {
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 5px;
}

.recipe-container {
  width: 100%;
  max-width: 600px;
}

.recipe {
  background-color: #f9f9f9;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.recipe-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Modal styling */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
  max-width: 600px;
}

.modal-img {
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 0 auto;
}

.blank{
  height: 3rem;
  width: 100%;
}

footer{
  padding: 10px 0;
  background: #213032;
  position: fixed;
  width: 100%;
  bottom: 0;
}
footer h5{
  font-size: 15px;
  margin-top: 5px;
  text-align: center;
  color: #97a2a3;
}
