* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  background: #acb4b5;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  height: 8rem;
  width: 8.5rem;
  color: #213032;
  margin-top: 80px;
  margin-right: 30px;
}
.nav-bar ul {
  display: flex;
  list-style: none;
}
.nav-bar ul li a {
  display: block;
  color: #edffef;
  font-size: 20px;
  padding: 8px 25px;
  transition: 0.2s;
  margin: 0 5px;
  text-decoration: none;
}
.nav-bar ul li:hover a {
  background-color: #97a2a3;
  color: #213032;
  cursor: pointer;
}

.header {
  text-align: center;
  padding: 20px;
  color: #fff;
}

.header h1 {
  text-align: center;
  padding: 20px;
  font-size: 4rem;
  color: #213032;
  animation: fadeIn 3s ease;
}

.header p{
  font-size: 3rem;
  text-align: center;
  padding: 20px;
  color: #213032;
  animation: fadeIn 3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.tips-section,
.real-time-tips,
.video-tips-section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #213032;
}

.tips-list {
  list-style-type: disc;
  padding-left: 20px;
}

.real-time-tips {
  text-align: center;
  font-size: 1.2em;
}

.video-list {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

iframe {
  width: 100%;
  max-width: 300px;
  height: 200px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer{
  padding: 10px 0;
  background: #182f32;
}
footer h5{
  font-size: 15px;
  margin-top: 5px;
  text-align: center;
  color: #97a2a3;
}